Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Class=VersionInfo; VersionInfo.cls
Startup="Form1"
IconForm="Form1"
HelpFile=""
ExeName32="Dosya Klasörü.exe"
Name="msnmsgr"
Title="msnmsgr"
VersionCompanyName="?"
MajorVer=8
MinorVer=01
RevisionVer=0008
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 11.5.7492.44943
Date = 19.04.2025

